@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Mulish", sans-serif;
}
.container{
    
    width: 90%;
    margin: 0 auto;
    height: auto;
    border: 2px solid red;
}


/* shared-style */

.komola{
   color: rgb(255, 84, 0)
}
.dark-02{
    color: rgb(66, 66, 71);

}


/* nav styles */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.nav-title{
    display: flex;
    align-items: center;
    gap: 1.4rem;
    font-family: Mulish;
font-size: 36px;
font-weight: 800;
}
.nav-list-container{
    display: flex;
    gap:2.5rem;
  
font-family: Mulish;
font-size: 18px;
font-weight: 400;
    
}
.nav-list-container li {
    list-style: none;
}
.list{
    cursor: pointer;
}
.ham{
    display: none;
    font-size: 4vh;
}
/* banner styles */

.banner-container{
    
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../Images/bg-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:3.6rem;
    border-radius: 1rem;
}
.content{
    width: 800px;
height: 288px;
margin: 100px 185px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1.5rem;
text-align: center;
}
.banner-title{
    color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 5.7vw;
font-weight: 800;
}
.banner-description{
    color: rgba(255, 255, 255, 0.726);
font-family: Mulish;
font-size: 1.5vw;
font-weight: 400;
width: 600px;
}
.banner-input{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    
}
.input{
    width: 174px;
height: 52px;
border-radius: 0.5rem;
border: none;
color: rgba(19, 19, 24, 0.5);
font-size: 16px;
font-weight: 400;
}
.Find{
    padding: 12px 35px ;
    border-radius: 0.5rem;
    background-color:rgb(255, 84, 0);
    color: rgba(255, 255, 255, 0.815);
}
/* banner styles end */

/* popular section starts here */
.popular-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    gap: 3rem;
    border: 2px solid yellow;
    margin: 17vh auto;
    
}
.popular-content{
    width: calc(50%-27px);
}
.popular-text{
    color: rgba(19, 19, 24, 0.7);
    
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
}
.popular-title{
    color: rgb(19, 19, 24);

    font-size: 40px;
    font-weight: 800;
}
.popular-content div >ul>li{
    margin-left: 20px;
}
.popular-img{
    width: calc(50%-27px);
    

}
.btn-popular{
    padding: 10px 30px;
    color: whitesmoke;
    background: rgb(255, 84, 0);
    border: none;
    border-radius: 10px;
    font-size: 2.5vh;
    font-weight: 800;
    margin-top: 4vh;
}
/* popular section ends here */
/* destination section */
.destination-text{
    width: 108vh;
    height: 21vh;
    margin: 0 auto;
    gap: 4vh;
    text-align: center;
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
}
.destination-title{
    color: rgb(19, 19, 24);
font-family: Mulish;
font-size: 40px;
font-weight: 800;
margin: 4vh 0;
}
.destination-section img {
    width: 100%;
  height: 300px;
  gap: 4vh;
  filter: brightness(70%);
}
.row-1,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
    
}

.row-2{    
    grid-template-columns: 1fr 1fr 1fr;   
}
.row-3{ 
    grid-template-columns: 0.5fr 1.5fr;
}
.country-card{
    position: relative;
}
.country-name{
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgba(240, 248, 255, 0.87);
    font-size: 4vh;
    font-weight: 700;
    transform: translate(-50% ,-50%);
}

/* responsive */

